1: lo
2: eth0
3: lxcbr0
5: vethR1EBNA
7: vethTKIH0F
9: veth367PN6
32: ovs-system
135: s0-eth1
136: s4-eth2
137: s0-eth2
138: s1-eth1
139: s6-eth2
140: s1-eth2
141: s2-eth1
142: s3-eth1
143: s4-eth1
144: s5-eth1
145: s4-eth3
146: s5-eth2
147: s6-eth1
148: s7-eth2
149: s6-eth3
150: s7-eth1
151: s8-eth4
152: s7-eth3
153: s8-eth1
154: s2-eth2
155: s8-eth3
156: s3-eth2
157: s8-eth2
158: s5-eth3
159: s8-eth5
160: s0-eth3
161: root-eth0
162: s5
163: s0
164: s2
165: s8
166: s1
167: s3
168: s4
169: s7
170: s6
